header {
    background: var(--color-white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 250px;
    padding: 15px;
}

header>div {
    display: flex;
    align-items: center;

}





#btns_header>button {
    width: 142px;
    height: 48px;
    border: 1px solid #4200FF;
    color: #4200FF;
    font-size: 18px;
    background-color: var(--color-white);
    font-weight: 700;
    cursor: pointer;
}

#btns_header>button:hover {
    background-color: #4200FF;
    color: var(--color-white);
}

main {
    width: 1200px;
    margin: 0 auto;


}

main>.ls-custom-select>select {
    margin-top: 20px;
    width: 550px;
    height: 52.18px;
    background-color: #4200FF;
    color: var(--color-white);
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 20px;
}

.list_departaments_descriptions {
    height: 385px;
    overflow-y: scroll;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.list_departaments_descriptions::-webkit-scrollbar {
    width: 9px;   
          /* width of the entire scrollbar */
  }
  
 
  
  .list_departaments_descriptions::-webkit-scrollbar-thumb {
    background-color: #4200FF;   
    border-radius: 20px; 
    height: 120px;      
   
  }

.list_departaments_descriptions>li {
    display: flex;
   padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    width: 489px;
    height: 196px;
    background: var(--color-white);
    border-bottom: 1px solid #4200FF;
}


.title_companies {
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 63px;

}
.btns_modais{
    margin-top: 30px;
    margin-left: 27%;
    display: flex;
    align-items: center;
    
    gap: 15px;
}

.vector_view{
    background-image: url("/src/assets/img/VectorView.png") ;
    background-repeat: no-repeat;
    background-position: center;
    width: 44px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    
}
.vector_edit{
    background-image: url("/src/assets/img/VectorEdit.png") ;
    background-repeat: no-repeat;
    background-position: center;
    width: 44px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    
}
.vector_delete{
    background-image: url("/src/assets/img/VectorDelete.png") ;
    background-repeat: no-repeat;
    background-position: center;
    width: 44px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    
}

.title_companies>h3 {
    font-weight: 700;
    font-size: 30px;
    color: var(--color-black);
}

.title_companies>select {

    text-align: center;
    width: 282px;
    height: 32px;
    border: 1px solid var(--color-black);
    border-radius: 15px;
}

.title_companies>button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    width: 150px;
    height: 48px;
    background-color: #4200FF;
    color: var(--color-white);
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    border: none;
}

main>.users_register {
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main>.users_register>h3 {
    font-weight: 700;
    font-size: 30px;
    color: var(--color-black);
}


.list_users_registers{
    margin-bottom: 30px;
    overflow-y: scroll;
    height: 385px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.list_users_registers::-webkit-scrollbar {
    width: 9px;   
          /* width of the entire scrollbar */
  }
  
 
  
  .list_users_registers::-webkit-scrollbar-thumb {
    background-color: #4200FF;   
    border-radius: 20px; 
    height: 120px;      
   
  }
.list_users_registers > li{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    width: 489px;
    height: 196px;
    background: var(--color-white);
    border-bottom: 1px solid #4200FF;
}